/**
 * Stili Accessibilità WCAG 2.1 AA
 * 
 * Questo file contiene stili globali per garantire l'accessibilità
 * secondo le linee guida WCAG 2.1 livello AA.
 * 
 * Importare in layout.tsx o globals.css:
 * import "@/styles/accessibility.css";
 */

/* ==========================================================================
   1. FOCUS STATES
   WCAG 2.4.7 - Focus Visible
   ========================================================================== */

/**
 * Focus ring visibile e ad alto contrasto
 * Minimum: 3:1 contrast ratio against adjacent colors
 */
:focus-visible {
  outline: 3px solid #4A90E2; /* Azzurro brand - accent color */
  outline-offset: 2px;
  border-radius: 4px;
}

/* Rimuovi outline di default solo se focus-visible è supportato */
@supports selector(:focus-visible) {
  :focus:not(:focus-visible) {
    outline: none;
  }
}

/* Focus states personalizzati per elementi interattivi */
a:focus-visible,
button:focus-visible,
[role="button"]:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
[tabindex]:focus-visible {
  outline: 3px solid #4A90E2;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.25);
}

/* Focus su sfondo scuro */
.bg-gradient-hero a:focus-visible,
.bg-gradient-hero button:focus-visible,
.bg-primary-800 a:focus-visible,
.bg-primary-800 button:focus-visible {
  outline-color: #FFFFFF;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
}

/* ==========================================================================
   2. SKIP LINKS
   WCAG 2.4.1 - Bypass Blocks
   ========================================================================== */

.skip-link {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 9999;
  padding: 0.75rem 1rem;
  background-color: #2D5016; /* Verde Bosco */
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  transform: translateY(-200%);
  transition: transform 0.2s ease-in-out;
}

.skip-link:focus {
  transform: translateY(0);
}

/* ==========================================================================
   3. SCREEN READER ONLY
   Contenuto accessibile ma visivamente nascosto
   ========================================================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Mostra quando focalizzato (per skip links) */
.sr-only-focusable:focus,
.sr-only-focusable:active {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* ==========================================================================
   4. REDUCED MOTION
   WCAG 2.3.3 - Animation from Interactions
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ==========================================================================
   5. HIGH CONTRAST MODE
   Supporto per Windows High Contrast Mode
   ========================================================================== */

@media (forced-colors: active) {
  /* Assicura che i bordi siano visibili */
  button,
  input,
  textarea,
  select {
    border: 2px solid ButtonText;
  }
  
  /* Focus visibile in high contrast */
  :focus-visible {
    outline: 3px solid Highlight;
  }
  
  /* Link distinguibili */
  a {
    text-decoration: underline;
  }
}

/* ==========================================================================
   6. TEXT SELECTION
   Migliora leggibilità del testo selezionato
   ========================================================================== */

::selection {
  background-color: #4A90E2;
  color: white;
}

/* ==========================================================================
   7. FORM ACCESSIBILITY
   ========================================================================== */

/* Indicatore visivo per campi obbligatori */
label[data-required="true"]::after {
  content: " *";
  color: #DC2626;
  font-weight: bold;
}

/* Stato di errore accessibile */
input[aria-invalid="true"],
textarea[aria-invalid="true"],
select[aria-invalid="true"] {
  border-color: #DC2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

/* Stato disabilitato visibile */
input:disabled,
textarea:disabled,
select:disabled,
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ==========================================================================
   8. TOUCH TARGETS
   WCAG 2.5.5 - Target Size (Enhanced)
   Minimum 44x44px per touch targets
   ========================================================================== */

@media (pointer: coarse) {
  button,
  a,
  input[type="checkbox"],
  input[type="radio"],
  select {
    min-height: 44px;
    min-width: 44px;
  }
}

/* ==========================================================================
   9. SCROLLBAR ACCESSIBILITY
   ========================================================================== */

/* Scrollbar più visibile */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ==========================================================================
   10. PRINT STYLES
   ========================================================================== */

@media print {
  /* Nascondi elementi non necessari in stampa */
  .skip-link,
  nav,
  .no-print {
    display: none !important;
  }
  
  /* Mostra URL dei link */
  a[href^="http"]::after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
  }
  
  /* Evita rotture di pagina indesiderate */
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  img, table, figure {
    page-break-inside: avoid;
  }
}
